<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:shortcutDisabledMessage="@string/shortcut_1_disabled_message"
        android:shortcutId="shortcut_1"
        android:shortcutLongLabel="@string/shortcut_1_long_label"
        android:shortcutShortLabel="@string/shortcut_1_short_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.jacksen.appshortcuts.FirstActivity"
            android:targetPackage="com.jacksen.appshortcuts" />


    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:shortcutDisabledMessage="@string/shortcut_2_disabled_message"
        android:shortcutId="shortcut_2"
        android:shortcutLongLabel="@string/shortcut_2_long_label"
        android:shortcutShortLabel="@string/shortcut_2_short_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.jacksen.appshortcuts.SecondActivity"
            android:targetPackage="com.jacksen.appshortcuts" />


    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:shortcutDisabledMessage="@string/shortcut_3_disabled_message"
        android:shortcutId="shortcut_3"
        android:shortcutLongLabel="@string/shortcut_3_long_label"
        android:shortcutShortLabel="@string/shortcut_3_short_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.jacksen.appshortcuts.ThirdActivity"
            android:targetPackage="com.jacksen.appshortcuts" />


    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:shortcutDisabledMessage="@string/shortcut_4_disabled_message"
        android:shortcutId="shortcut_4"
        android:shortcutLongLabel="@string/shortcut_4_long_label"
        android:shortcutShortLabel="@string/shortcut_4_short_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.jacksen.appshortcuts.FourthActivity"
            android:targetPackage="com.jacksen.appshortcuts" />


    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_send_black_24dp"
        android:shortcutDisabledMessage="@string/shortcut_4_disabled_message"
        android:shortcutId="shortcut_4"
        android:shortcutLongLabel="@string/shortcut_4_long_label"
        android:shortcutShortLabel="@string/shortcut_4_short_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.jacksen.appshortcuts.FourthActivity"
            android:targetPackage="com.jacksen.appshortcuts" />


    </shortcut>

</shortcuts>